spring.application.name=eurekaserver
spring.security.basic.enabled=true
spring.security.user.name=henriquegrosscklauss
spring.security.user.password=costinha182

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
