spring.application.name=msavaliador
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance=${spring.application.name}:${spring.application.instance_id:${random.value}}

mq.queues.emissao-cartoes=emissao-cartoes